@mixin layout {
  width: 1100px;
  margin: 0 auto;
}

$breakpoint-desktop: 1399px;
$breakpoint-laptop: 1199px;
$breakpoint-laptop2: 991px;
$breakpoint-tablet: 767px;

$bg-color-1: hsl(60, 100%, 97%);
$bg-color-2: hsl(0, 0%, 93%);
$header-color: #036666;
$button-color: #248277;
$filter-item-color: #56ab91;
$color-4: #67b99a;
$color-5: #78c6a3;
$color-6: #99e2b4;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  background-color: $bg-color-1 !important;
  scroll-behavior: unset !important;
}
main {
  @include layout;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  background-color: $header-color !important;
  .header {
    height: 4rem;
    @include layout;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      height: 100%;
      .logo {
        font-size: 2rem;
        font-weight: bold;
        display: grid;
        place-items: center;
        cursor: pointer;
        a {
          all: unset;
        }
      }
      nav {
        display: flex;
        ul {
          display: flex;
          align-items: center;
          text-decoration: none;
          list-style: none;
          margin: 0;
          li {
            display: flex;
            align-items: center;
            position: relative;
            font-weight: 500;
            cursor: pointer;
            padding: 0.2rem 0.5rem;
            height: 100%;
            &:hover {
              .link {
                color: white;
              }
            }
            a {
              all: unset;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      .search-bar {
        border-bottom: 1px solid white;
        padding: 0 0.5rem;
        margin-right: 1rem;
        i {
          color: whitesmoke;
          cursor: pointer;
        }
        input {
          all: unset;
          padding: 0.4rem 0.8rem;
          &::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: whitesmoke;
            opacity: 1; /* Firefox */
          }
          &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: whitesmoke;
          }
          &::-ms-input-placeholder {
            /* Microsoft Edge */
            color: whitesmoke;
          }
        }
      }
      .header-icons {
        display: flex;
        align-items: center;
        position: relative;
        .fa-shopping-bag {
          position: relative;

          .badge {
            position: absolute;
            top: -0.7rem;
            right: -0.5rem;
            font-size: 0.9rem;
            padding: 0.2rem 0.4rem;
            border-radius: 50%;
            background-color: red;
          }
        }
        .user-icon {
          width: 2.3rem;
          height: 2.3rem;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &:hover {
            i {
              color: hsl(200, 100%, 65%);
            }
            .user-dropdown {
              display: block;
            }
          }
          .user-dropdown {
            position: absolute;
            display: none;
            top: 100%;
            right: -20%;
            padding: 0;
            background-color: hsl(200, 10%, 80%);
            font-size: 1rem;
            width: 10rem;
            text-align: start;
            box-shadow: 0 0 10px hsl(200, 100%, 15%);
            list-style: none;
            &:hover {
              display: block;
              ~ i {
                color: hsl(200, 100%, 65%);
              }
            }
            div {
              padding: 0.5rem 1rem;
              cursor: pointer;
              color: black;
              width: inherit;
              &:hover {
                background-color: hsl(200, 100%, 15%);
                color: white;
              }
            }
          }
        }

        i {
          margin-left: 1rem;
          font-size: 1.7rem;
          cursor: pointer;
          color: whitesmoke;
          &:hover {
            color: hsl(200, 100%, 65%);
          }
        }
      }
    }

    .menu {
      position: fixed;
      visibility: hidden;
      background-color: $bg-color-1;
      width: 100%;
      top: 4rem;
      left: 0;
      box-shadow: 0 1px 10px $header-color;
      &:hover {
        visibility: visible;
      }
      .layout {
        @include layout;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 1rem 0;
        ul {
          grid-column: span 2 / auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          height: min-content;
          gap: 0.2rem 0;
          li {
            all: unset;

            .sub-link {
              all: unset;
              font-weight: 500;
              cursor: pointer;
              &:hover {
                color: $color-4;
              }
            }
          }
        }
        .menu-image {
          grid-column: span 2 / auto;
          object-fit: cover;
          width: 22rem;
          height: 15rem;
        }
      }
    }
    .active {
      visibility: visible;
    }
  }
}
.footer {
  @include layout;
  margin-top: 2rem;
  height: 50rem;
}
/*.banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  margin: 1rem 10rem;
  .item {
    min-height: 15rem;
    &:nth-child(6n+1) {
      grid-column: span 2 / auto;
      grid-row: span 2 / auto;
    }
    background-color: #036666;
  }
}*/
/*.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2rem;
  margin: 1rem 10rem;
  .item {
    min-height: 15rem;
    &:nth-child(3n+1) {
      grid-column: span 2 / auto;
      grid-row: span 1 / auto;
      height: 30rem;
    }
    background-color: #036666;
  }
}*/
.home{
  
  .home-carousel{
   
    position: relative;
    height: 650px;
    margin-top: 1rem;
    .slide{
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      object-fit: cover;
      transition: 500ms  ease-in-out;
      visibility: hidden;
    }
    .active{
      visibility: visible;
    }
    .left{
      left:0;
      transform: translate(-1100px,0);
    }
    .right{
      right:0;
      transform: translate(1100px,0);
    }
    .blocker{
      position: absolute;
      background-color: $bg-color-1;
      width: 100%;
      height: 100%;
    }
    .carousel-button{
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      font-size: 3rem;
      opacity: .7;
      cursor: pointer;
      &:hover{
        opacity: 1;
      }
    }
    .prev{
      left: 1rem;
    }
    .next{
      right: 1rem;
    }
    .indicators{
      position: absolute;
      display: flex;
      bottom: 2rem;
      left:50%;
      transform: translateX(-50%);
      .indicator{
        width: 1rem;
        height: 1rem;
        margin-left:.5rem ;
        border-radius: 50%;
        cursor: pointer;
        background-color: white;
        opacity: .3;
        &:first-child{
          margin: 0;
        }
      }
      .active{
        opacity: 1;
      }
    }
  }
  .banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.2rem;
    margin: 1rem 5rem;
    .item {
      min-height: 10rem;
      background-color: #036666;
    }
  }
}
.breadcrumb {
  nav {
    display: flex;
    padding: 1rem 1rem 0 1rem;
    ol {
      all: unset;
      display: flex;
      li {
        margin-right: 0.5rem;
        font-weight: 500;
        a {
          text-decoration: none;
          color: black;
          &:hover {
            color: $color-4;
          }
        }
      }
      .active {
        color: $color-4;
      }
    }
  }
}
.products-header {
  padding: 0 1rem;
  height: 4rem;
  background-color: $bg-color-1;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .selected-filters {
    display: flex;
    .filter {
      display: flex;
      align-items: center;
      margin-right: 0.5rem;
      padding: 0 0.3rem;
      cursor: pointer;
      &:hover {
        background-color: $filter-item-color;
      }
      .fa-times {
        margin-left: 0.5rem;
        padding-top: 0.1rem;
        height: fit-content;
      }
      .fa-times-circle {
        font-size: 2rem;
      }
    }
  }
  .dropdown {
    button {
      background-color: $button-color !important;
      width: 11rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dropdown-menu {
      padding: 0;
      .dropdown-button {
        padding: 0.4rem 0.7rem;
        cursor: pointer;

        &:hover {
          background-color: $button-color;
        }
      }
      .selected {
        background-color: $button-color;
      }
    }
  }
}
.filter-container {
  position: sticky;
  top: 5rem;
  width: 15rem;
  margin: 1rem 1rem 0 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  height: 50rem;
  .filter {
    padding: 0 0.5rem;
    .colors {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
      gap: 0.5rem;
      padding: 0.5rem 0;
      i {
        cursor: pointer;
        font-size: 2rem;
      }
    }
    .item {
      border: 1px solid black;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: $filter-item-color;
      }
    }
    .prices {
      display: grid;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }
    .selected {
      background-color: $filter-item-color;
    }
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  row-gap: 1rem;
  column-gap: 0.2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  a {
    all: unset;
    &:hover{
      all: unset;
    }
  }
  .product-card {
    height: 25rem;
    z-index: 0;
    position: relative;
    cursor: pointer;
    &:hover {
      .product-hover {
        opacity: 1;
      }
      .product-data {
        i {
          opacity: 1;
        }
      }
    }
    img {
      width: 100%;
      height: 85%;
      object-fit: cover;
    }
    .product-data {
      height: 15%;
      font-weight: 400;
      padding: 0.2rem 0.5rem;
      .previous-price {
        color: gray;
        text-decoration: line-through;
        font-weight: 400;
        margin-right: 0.5rem;
      }
      .discount-rate {
        font-size: 1.1rem;
        font-weight: 500;
        margin-right: 0.5rem;
      }
      h2,
      p {
        margin: 0;
        font-weight: 500;
      }
      i {
        font-size: 1.8rem;
        opacity: 0;
        &:hover {
          color: $button-color;
        }
      }
    }
    .product-hover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 15%;
      background: rgba(0, 0, 0, 0.4);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      opacity: 0;
      transition: opacity 0.5s;
      .items {
        min-width: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
        gap: 0.5rem;
        .size {
          border: 1px solid $filter-item-color;
          text-align: center;
          cursor: pointer;
          justify-self: center;
          padding: 0.1rem 0.3rem;
          width: 2.5rem;
        }
      }
      .colors {
        min-width: 10rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 1rem 0;
        i {
          font-size: 1.5rem;
          width: fit-content;
        }
      }
    }
  }
  .product-card-skeleton {
    height: 25rem;
    .skeleton-image {
      width: 100%;
      height: 85%;
      animation: skeleton-loading 1s linear infinite alternate;
    }
    .product-data {
      height: 15%;
      padding: 0.2rem 0.5rem;
      .skeleton-title {
        width: 70%;
        height: 1rem;
        margin: 0.5rem 0;
        animation: skeleton-loading 1s linear infinite alternate;
      }
      .skeleton-price {
        width: 30%;
        height: 1rem;
        margin: 0.5rem 0;
        animation: skeleton-loading 1s linear infinite alternate;
      }
    }
  }
}
@keyframes skeleton-loading {
  0% {
    background-color: hsl(0, 0%, 75%);
  }
  100% {
    background-color: hsl(0, 0%, 95%);
  }
}
.product-container {
  .product-content {
    display: flex;
    margin-top: 1rem;
    padding: 0 2rem;
    .left {
      width: 65%;

      .tabs {
        min-height: 30rem;
      }
      .review-container {
        margin-top: 1rem;
        .dropdown {
          width: 9rem;
        
          .dropdown-button {
            display: flex;
            padding: 0.5rem;
            background-color: $button-color;
            justify-content: space-between;
            align-items: center;
            i {
              height: min-content;
              &::before {
                height: min-content;
              }
            }
          }
          .menu {
            position: absolute;
            width: 9rem;
            background-color: $color-6;
            .item {
              border: 1px solid $color-4;
              padding: 0.5rem;
              margin-bottom: -1px;
              cursor: pointer;
              &:hover {
                background-color: $button-color;
              }
            }
            .selected {
              background-color: $button-color;
            }
          }
        }
        .review {
          padding: 1rem;
          margin-top: 0.5rem;
          border: 1px solid hsl(0, 0%, 85%);
          border-radius: 1rem;
        }
        .load-button {
          margin: 2rem auto;
          padding: 0.5rem;
          background-color: $button-color;
          color: white;
          border-radius: 0.2rem;
          cursor: pointer;
        }
      }
    }

    .product-data {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      position: sticky;
      top: 5rem;
      right: 0;
      width: 35%;
      height: 30rem;
      padding: 0 1rem;
      .title {
        font-size: 1.1rem;
      }
      .previous-price {
        font-weight: 500;
        text-decoration: line-through;
        color: gray;
        margin-right: 0.5rem;
      }
      .discount-rate {
        font-size: 1.2rem;
        font-weight: 600;
        margin-right: 0.5rem;
      }
      .price {
        font-size: 1.2rem;
        font-weight: 600;
      }
      h6 {
        margin: 0.5rem 0;
      }
      .items {
        display: flex;
        flex-wrap: wrap;

        i {
          font-size: 2.2rem;
          margin: 0 0.5rem 0.5rem 0;
          cursor: pointer;
        }
        .size {
          border: 1px solid $filter-item-color;
          text-align: center;
          cursor: pointer;
          margin: 0 1rem 1rem 0;
          padding: 0.1rem 0.3rem;
          width: 2.5rem;

          &:hover {
            background-color: $filter-item-color;
          }
        }
        .selected {
          background-color: $filter-item-color;
        }
      }
    }
  }
}

.profile {
  .profile-header {
    padding: 1rem;
    height: 4rem;
    background-color: $button-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $bg-color-1;

    .button {
      padding: 0.4rem 0.6rem;
      background-color: $bg-color-1;
      color: $header-color;
      border: 1px solid $header-color;
      font-weight: 500;
      border-radius: 0.3rem;
      cursor: pointer;

      &:hover {
        background-color: $header-color;
        color: $bg-color-1;
        border-color: $bg-color-1;
      }
    }
  }
  .nav-item {
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 0.2rem;
    cursor: pointer;
    &:hover {
      border-color: $button-color;
    }
    a {
      color: $header-color;
      font-weight: 500;
    }
    .active {
      background-color: $button-color !important;
    }
    .nav-link {
      border-radius: 0;
    }
  }
  .address-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem 1rem;
    .address {
      margin: 1rem 0;
      border: solid 1px hsl(200, 10%, 80%);
      .address-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: $color-5;
        h4 {
          margin: 0;
        }
        .button-container {
          top: 0;
          right: 0;
          i {
            margin-left: 0.5rem;
            cursor: pointer;
            &:hover {
              color: hsl(200, 60%, 45%);
            }
          }
        }
      }
      .address-body {
        padding: 0.5rem 1rem;
      }
    }
  }
}

.order {
  display: flex;
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid hsl(200, 10%, 80%);
  border-radius: 1rem;
  img {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
  }
}
.cart-item {
  position: relative;
  display: flex;
  margin-bottom: 1rem;
  padding: 0.5rem;
  //border: 1px solid hsl(200, 10%, 80%);
  .button-container {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    i {
      cursor: pointer;
      &:hover {
        color: hsl(200, 60%, 45%);
      }
    }
  }
  img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    margin-right: 1rem;
    cursor: pointer;
  }
  .item-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
    }
    .item-price {
      font-size: 1.2rem;
      font-weight: 500;
      margin-right: 1rem;
    }
    input {
      all: unset;
      margin-left: 1rem;
      max-width: 2.5rem;
      height: 1.5rem;
      font-size: 0.9rem;
      font-weight: 500;
      padding: 0 0.2rem;
      &:focus {
        border: 1px solid black;
      }
    }
    .amount {
      display: flex;
      border: 1px solid black;
      margin-left: 1rem;
      div {
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding: 0 0.5rem;
        font-size: 1.2rem;
        font-weight: 500;
      }
      i {
        margin: 0 0.5rem 0 0.3rem;
        font-size: 0.9rem;
        height: min-content;
        cursor: pointer;
      }
      .fa-minus {
        align-self: center;
        &:hover {
          color: red;
        }
      }
      .fa-plus {
        align-self: center;
        &:hover {
          color: green;
        }
      }
    }
  }
}
.checkout-container {
  .checkout {
    background-color: $bg-color-1;
    padding: 1rem;
    .address-container {
      display: grid;
      grid-template-columns: repeat(4, 14rem);
      gap: 0 2rem;
      margin: 1.5rem 0;
      .address {
        cursor: pointer;
        border: 2px solid hsl(0, 0%, 85%);
        .address-header {
          padding: 0.5rem 1rem;
          display: flex;
          justify-content: space-between;
          .address-title {
            display: flex;
            align-items: center;
            h4 {
              margin-left: 0.3rem;
            }
          }
          .button-container {
            i {
              margin-left: 0.5rem;
              cursor: pointer;
              &:hover {
                color: $button-color;
              }
            }
          }
        }
        .address-body {
          padding: 0.5rem 1rem;
          border-top: 1px solid hsl(0, 0%, 85%);
          &:hover {
            background-color: $filter-item-color;
          }
        }
      }
      .selected {
        border: 2px solid $filter-item-color;
        .address-body {
          background-color: $filter-item-color;
          border-top: 1px solid $filter-item-color;
        }
      }
      .address-button {
        flex-direction: column;
      }
    }
    .payment {
      .card-template {
        display: flex;
        justify-content: center;
        .card {
          position: relative;
          border: 1px solid black;
          border-radius: 0.8rem;
          width: 19.5rem;
          height: 12.5rem;
          background-color: $color-6;
          .card-chip {
            position: absolute;
            top: 0.8rem;
            left: 1rem;
            width: 2.5rem;
          }
          .card-number {
            position: absolute;
            top: 5rem;
            left: 1rem;
            font-size: 1.5rem;
            font-weight: 500;
            word-spacing: 1rem;
          }
          .card-title {
            position: absolute;
            bottom: 1.5rem;
            left: 1rem;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0;
          }
          .expiration-date {
            position: absolute;
            bottom: 1.5rem;
            right: 1rem;
            font-size: 0.9rem;
            font-weight: 500;
          }
          .card-network {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 4rem;
          }
        }
      }
    }
  }
  .cart {
    background-color: $color-4;
    position: sticky;
    top: 5rem;
    padding: 1rem;
    height: 50rem;
    .product-container {
      margin-top: 1rem;
      .product {
        position: relative;
        width: 100%;
        padding: 0.5rem;
        border: 1px solid hsl(200, 100%, 95%);
        border-bottom: none;
        justify-content: space-between;
        align-items: center;
        &:last-child {
          border-bottom: 1px solid hsl(200, 100%, 95%);
        }
        .title {
          font-size: 1.1rem;
          font-weight: 500;
        }
        .attr {
          font-size: 0.9rem;
          font-weight: 500;
        }
        .price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .item-price {
            margin-right: 1rem;
          }
          .total {
            font-size: 1.1rem;
            font-weight: 500;
          }
          input {
            all: unset;
            margin-left: 1rem;
            max-width: 2rem;
            height: 1.5rem;
            font-size: 0.9rem;
            padding: 0 0.2rem;
            &:focus {
              border: 1px solid black;
            }
          }
        }

        .button-container {
          position: absolute;
          top: 0.25rem;
          right: 0.5rem;
          i {
            cursor: pointer;
            &:hover {
              color: hsl(200, 60%, 45%);
            }
          }
        }
      }
    }
  }
}
.carousel-container {
  position: relative;
  margin-top: 2rem;
  .carousel-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-left: 0.5rem;
  }
  .carousel {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .item-container {
      display: inline-flex;

      .item {
        width: 16rem;
        height: 25rem;
        margin: 0 0.5rem;
        img {
          width: 100%;
          height: 80%;
          object-fit: cover;
        }
        .title {
          font-weight: 500;
        }
        .discount-rate {
          background-color: red;
          margin-right: 0.5rem;
          height: min-content;
          width: min-content;
          font-size: 1.1rem;
          font-weight: 500;
          padding: 0.3rem 0.5rem 0.3rem 0.3rem;
          border-radius: 0.5rem;
        }
        .previous-price {
          text-decoration: line-through;
          margin-right: 0.5rem;
          font-size: 1.1rem;
          font-weight: 500;
          color: gray;
        }
        .price {
          font-size: 1.1rem;
          font-weight: 500;
        }
        &:first-child {
          margin-left: 0rem;
        }
        &:last-child {
          margin-right: 0rem;
        }
      }
    }
  }
  .indicator {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 3rem;
    z-index: 1;
    color: white;
    height: 20rem;
  }
  .left {
    left: 1rem;
  }
  .right {
    right: 1rem;
  }
}
.carousel-a {
  .carousel-a-image {
    display: block;
    width: 30rem;
    height: 40rem;
    object-fit: cover;
    margin: 0 auto;
  }
}
.slick-carousel-container {
  margin-top: 1rem;
  position: relative;
  margin: 1rem 7rem;
  padding: 0 3rem;
  .slick-carousel {
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .item-container {
      display: inline-flex;
      .item {
        border: 4px solid $bg-color-1;
        margin-left: 12px;
        border-radius: 0.2rem;
        cursor: pointer;

        &:first-child {
          margin: 0;
        }
        img {
          display: block;
          width: 5rem;
          height: 6rem;
          object-fit: cover;
        }
      }
      .selected {
        border-color: black;
      }
    }
  }
  .indicator {
    position: absolute;
    display: grid;
    place-items: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 1;
    color: white;
    border-radius: 0.5rem;
    width: 3rem;
    height: 3rem;
    opacity: 0.5;
    cursor: pointer;
    background-color: black;
    &:hover {
      opacity: 1;
    }
  }
  .prev {
    left: 1rem;
  }
  .next {
    right: 1rem;
  }
}

.modal-text {
  text-align: center;

  .modal-link {
    color: blue;
    cursor: pointer;
  }
}
.modal-body {
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      margin-right: 1rem;
      width: 6rem;
    }
  }
}
.modal-footer {
  justify-content: center !important;
}

@media (max-width: $breakpoint-desktop) {
}
@media (max-width: $breakpoint-laptop) {
  .filter-container {
    display: none;
  }
}
@media (max-width: $breakpoint-laptop2) {
  .products-container {
    .product-card {
      height: 30rem;
    }
  }
}
@media (max-width: $breakpoint-tablet) {
}
